spring.application.name=MappingRelations
spring.datasource.url=jdbc:mysql://localhost:3306/relations?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kowshik@1998
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true